Juego de preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="Juego de Preguntas" Height="450" Width="800">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jugar"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="180"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                <Image Name="Categoria"></Image>
                                <TextBlock Text="Categoria" ></TextBlock>
                            </StackPanel>
                            <Image Name="PreguntaImagen"></Image>
                        </DockPanel>
                        <DockPanel  Grid.Row="1" Grid.Column="0" LastChildFill="False">
                            <TextBlock Text="¿Texto de la pregunta?" DockPanel.Dock="Top"></TextBlock>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Respuesta" DockPanel.Dock="Top"></TextBlock>
                                <Button Content="Validar" DockPanel.Dock="Right"></Button>
                                <TextBox></TextBox>
                            </DockPanel>
                            <Expander Margin="10" Header="Ver pista/Ocultar pista..." >
                                <TextBlock TextWrapping="Wrap" FontSize="18">
                                    Here we can have text which can be hidden/shown using the built-in functionality of the Expander control.
                                </TextBlock>
                            </Expander>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <GroupBox Header="Categorias Conseguidas">
                                <ListBox>

                                </ListBox>
                            </GroupBox>
                        </DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" Margin="15">
                            <ComboBox>
                                <ComboBoxItem Content="Facil"></ComboBoxItem>
                                <ComboBoxItem Content="Medio"></ComboBoxItem>
                                <ComboBoxItem Content="Dificil"></ComboBoxItem>
                            </ComboBox>
                            <Button Content="Nueva Partida" Margin="20"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Añadir Pregunta" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="20">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <TextBlock Text="Nivel de dificultad"/>
                                <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=NuevaPregunta.Dificultad}">
                                    
                                </ComboBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Margin="50,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Categoria"/>
                                <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=NuevaPregunta.Categoria}">
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                            <Button Content="Añadir Pregunta" DockPanel.Dock="Top"></Button>
                            <Button Content="Limpiar Formulario" DockPanel.Dock="Top"></Button>
                            <Button Content="Examinar" DockPanel.Dock="Bottom" Click="Examinar_Click"></Button>
                        </DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBlock Text="Pregunta" DockPanel.Dock="Left"/>
                                <TextBox/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Respuesta" DockPanel.Dock="Left"/>
                                <TextBox/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Imagen" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=NuevaPregunta.Imagen}"/>
                            </DockPanel>
                        </DockPanel>
                        <Image Margin="20" Source="{Binding Path=NuevaPregunta.Imagen}"/>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gestionar Preguntas" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="20">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <TextBlock Text="Nivel de dificultad"/>
                                <ComboBox Margin="10,0,0,0">
                                    <ComboBoxItem Content="Facil" IsSelected="True"/>
                                    <ComboBoxItem Content="Medio"/>
                                    <ComboBoxItem Content="Dificil"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Margin="50,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Categoria"/>
                                <ComboBox Margin="10,0,0,0">

                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                            <Button Content="Cargar de JSON" DockPanel.Dock="Top"></Button>
                            <Button Content="Guardar en JSON" DockPanel.Dock="Top"></Button>
                            <Button Content="Eliminar Pregunta" DockPanel.Dock="Top"></Button>
                            <Button Content="Examinar" DockPanel.Dock="Bottom"></Button>
                        </DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBlock Text="Pregunta" DockPanel.Dock="Left"/>
                                <TextBox/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Respuesta" DockPanel.Dock="Left"/>
                                <TextBox/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Imagen" DockPanel.Dock="Left"/>
                                <TextBox/>
                            </DockPanel>
                        </DockPanel>
                        <ListBox Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
