Juego de preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        xmlns:convertidores="clr-namespace:Juego_de_preguntas.Convertidores"
        mc:Ignorable="d"
        Title="Juego de Preguntas" Height="700" Width="1050" MinHeight="650" MinWidth="1000" Icon="./Recursos/Icon/valorant.ico">
    <Window.Resources>
        <convertidores:ConvertidorDificultad x:Key="ConvertidorDificultad"/>
        <convertidores:ConvertidorCategoria x:Key="ConvertidorCategoria"/>
        <convertidores:ConvertidorPista x:Key="ConvertidorPista"/>
        <Style TargetType="{x:Type Image}" x:Key="LogosDataTemplate">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Levels" BasedOn="{StaticResource LogosDataTemplate}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Facil">
                    <Setter Property="ToolTip" Value="Facil"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Medio">
                    <Setter Property="ToolTip" Value="Medio"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Dificil">
                    <Setter Property="ToolTip" Value="Dificl"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="{x:Null}">
                    <Setter Property="ToolTip" Value="Sin nivel"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Categorias" BasedOn="{StaticResource LogosDataTemplate}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Armas">
                    <Setter Property="ToolTip" Value="Categoria-Armas"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Habilidades">
                    <Setter Property="ToolTip" Value="Categoria-Habilidades"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Personajes">
                    <Setter Property="ToolTip" Value="Categoria-Personajes"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Mapas">
                    <Setter Property="ToolTip" Value="Categoria-Mapas"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="{x:Null}">
                    <Setter Property="ToolTip" Value="Sin-Categoria"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="AddPregunta_TresTextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Botones">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10,8"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderButton">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#18212A"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="15,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFFD8691"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="PanelesDerecha">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenesCategorias">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Opacity" Value="0.5"/>
            
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="CategoriaArmas" BasedOn="{StaticResource ImagenesCategorias}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Categoria_Armas}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Image}" x:Key="CategoriaMapas" BasedOn="{StaticResource ImagenesCategorias}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Categoria_Mapas}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="CategoriaPersonajes" BasedOn="{StaticResource ImagenesCategorias}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Categoria_Personajes}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="CategoriaHabilidades" BasedOn="{StaticResource ImagenesCategorias}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Categoria_Habilidades}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonNuevaPartida" BasedOn="{StaticResource Botones}">
            
        </Style>
        <DataTemplate x:Key="plantillaPreguntas">
            <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="5" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            <DockPanel Width="180" Height="180">
                <Viewbox DockPanel.Dock="Bottom" Height="25" Margin="5">
                    <TextBlock Text="{Binding Path=TextoPregunta}"/>
                </Viewbox>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                        <Image DockPanel.Dock="Right" Source="{Binding Path=Dificultad, Converter={StaticResource ConvertidorDificultad}}" Style="{StaticResource Levels}"/>
                        <Image DockPanel.Dock="Left" Source="{Binding Path=Categoria, Converter={StaticResource ConvertidorCategoria}}" Style="{StaticResource Categorias}"/>
                    </DockPanel>
                <Image Source="{Binding Path=Imagen}" HorizontalAlignment="Center" Margin="5"/>
            </DockPanel>
            </Border>
        </DataTemplate>

        
        
    </Window.Resources>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jugar"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="210"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5">
                                <TextBlock Text="Categoria" FontWeight="Bold" FontSize="15"/>
                                <Image Name="Categoria" Source="{Binding Path=PreguntaActual.Categoria, Converter={StaticResource ConvertidorCategoria}}" Width="50" Height="50" HorizontalAlignment="Left" Margin="5"/>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Image Name="PreguntaImagen" Source="{Binding Path=PreguntaActual.Imagen}"/>
                            </Border>
                            
                        </DockPanel>
                        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10" >
                            <DockPanel >
                                <TextBlock Text="{Binding Path=PreguntaActual.TextoPregunta}" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                <DockPanel DockPanel.Dock="Top" Margin="5">
                                    <TextBlock Text="Respuesta" DockPanel.Dock="Top" Margin="5,0"/>
                                    <Button Content="Validar" DockPanel.Dock="Right" Click="Validar_Click" Style="{StaticResource Botones}"/>
                                    <TextBox Margin="5,0" Text="{Binding Path=RespuestaUsu}"/>
                                </DockPanel>
                                <Expander Margin="10,5" Header="Ver pista/Ocultar pista..." >
                                    <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding Path=PreguntaActual.Respuesta, Converter={StaticResource ConvertidorPista}}"/>
                                </Expander>
                            </DockPanel>
                            
                        </Border>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <GroupBox Header="Categorias Conseguidas" FontSize="15" FontWeight="Bold" Margin="10">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="./Recursos/Categorias/armas.png" Grid.Row="0" Grid.Column="0" Style="{StaticResource CategoriaArmas}"/>
                                    <Image Source="./Recursos/Categorias/habilidades.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource CategoriaHabilidades}"/>
                                    <Image Source="./Recursos/Categorias/mapa.png" Grid.Row="1" Grid.Column="0" Style="{StaticResource CategoriaMapas}"/>
                                    <Image Source="./Recursos/Categorias/personajes.png" Grid.Row="1" Grid.Column="1" Style="{StaticResource CategoriaPersonajes}"/>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" Margin="15" VerticalAlignment="Center">
                            <ComboBox ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=PartidaActual.DificultadPartida}" x:Name="SeleccionDificultad"/>
                            <Button Content="Nueva Partida" Margin="20" Click="NuevaPartida_Click" Style="{StaticResource ButtonNuevaPartida}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Añadir Pregunta" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <!--Lado derecho-->
                        <Grid DockPanel.Dock="Right" Style="{StaticResource PanelesDerecha}" Background="#FFE8E8E0">
                            <Image Source="./Recursos/FondoForm/Phoenix.jpg" />
                            <DockPanel  LastChildFill="False" >
                                <Button Content="Añadir Pregunta" DockPanel.Dock="Top" Click="AñadirPregunta_Click" Style="{StaticResource Botones}"/>
                                <Button Content="Limpiar Formulario" DockPanel.Dock="Top" Click="LimpiarFormulario_Click" Style="{StaticResource Botones}"/>
                                <Button Content="Examinar" DockPanel.Dock="Bottom" Click="Examinar_Click" Tag="NuevaPregunta" Style="{StaticResource Botones}"/>
                            </DockPanel>
                        </Grid>
                        
                        <!--Parte de abajo-->
                        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderButton}">
                            <DockPanel LastChildFill="False">

                            <DockPanel DockPanel.Dock="Bottom" Margin="15" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <TextBlock Text="Nivel de dificultad"/>
                                    <ComboBox  ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=NuevaPregunta.Dificultad}"/>
                                    </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Margin="50,0,0,0" Orientation="Horizontal">
                                    <TextBlock Text="Categoria"/>
                                    <ComboBox  ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=NuevaPregunta.Categoria}"/>
                                </StackPanel>
                            </DockPanel>
                        
                        
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <DockPanel Style="{StaticResource AddPregunta_TresTextBox}">
                                <Label Content="Pregunta" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=NuevaPregunta.TextoPregunta}"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource AddPregunta_TresTextBox}">
                                <Label Content="Respuesta" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=NuevaPregunta.Respuesta}"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource AddPregunta_TresTextBox}">
                                <Label Content="Imagen" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=NuevaPregunta.Imagen}" IsReadOnly="True"/>
                            </DockPanel>
                        </StackPanel>
                            
                        </DockPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="15">
                            <Image Source="{Binding Path=NuevaPregunta.Imagen}"/>
                        </Border>
                        
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gestionar Preguntas" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <Grid DockPanel.Dock="Right" Style="{StaticResource PanelesDerecha}" Background="#FF0F1923">
                            <Image Source="./Recursos/FondoForm/astra.png" Stretch="Uniform"/>
                            <DockPanel LastChildFill="False">
                                <Button Content="Cargar de JSON" DockPanel.Dock="Top" Click="CargarJson_Click" Style="{StaticResource Botones}"/>
                                <Button Content="Guardar en JSON" DockPanel.Dock="Top" Click="GuardarJson_Click" Style="{StaticResource Botones}"/>
                                <Button Content="Eliminar Pregunta" DockPanel.Dock="Top" Click="EliminarPregunta_Click" Style="{StaticResource Botones}"/>
                                <Button Content="Examinar" DockPanel.Dock="Bottom" Click="Examinar_Click" Tag="GestionarPregunta" Style="{StaticResource Botones}"/>
                            </DockPanel>
                        </Grid>
                        
                        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderButton}">
                            <DockPanel LastChildFill="False">
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Center" Margin="15">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <TextBlock Text="Nivel de dificultad"/>
                                        <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=PreguntaSeleccionada.Dificultad, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Left" Margin="50,0,0,0" Orientation="Horizontal">
                                        <TextBlock Text="Categoria"/>
                                        <ComboBox Margin="10,0,0,0" Width="150" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=PreguntaSeleccionada.Categoria, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                    <DockPanel DockPanel.Dock="Top" Style="{StaticResource AddPregunta_TresTextBox}">
                                        <Label Content="Pregunta" DockPanel.Dock="Left"/>
                                        <TextBox Text="{Binding Path=PreguntaSeleccionada.TextoPregunta , UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top" Style="{StaticResource AddPregunta_TresTextBox}">
                                        <Label Content="Respuesta" DockPanel.Dock="Left"/>
                                        <TextBox Text="{Binding Path=PreguntaSeleccionada.Respuesta, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top" Style="{StaticResource AddPregunta_TresTextBox}">
                                        <Label Content="Imagen" DockPanel.Dock="Left"/>
                                        <TextBox Text="{Binding Path=PreguntaSeleccionada.Imagen, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        
                        
                        
                        <ListBox Margin="20" ItemsSource="{Binding Path=ListaPreguntas}" SelectedItem="{Binding Path=PreguntaSeleccionada}" ItemTemplate="{StaticResource plantillaPreguntas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
