Juego de preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        xmlns:convertidores="clr-namespace:Juego_de_preguntas.Convertidores"
        mc:Ignorable="d"
        Title="Juego de Preguntas" Height="600" Width="1000" Icon="./Recursos/Icon/valorant.ico">
    <Window.Resources>
        <convertidores:ConvertidorDificultad x:Key="ConvertidorDificultad"/>
        <DataTemplate x:Key="plantillaPreguntas">
            <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="5" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            <DockPanel Width="170" Height="170">
                <Viewbox DockPanel.Dock="Bottom" Height="25">
                    <TextBlock Text="{Binding Path=TextoPregunta}"/>
                </Viewbox>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                        <Image DockPanel.Dock="Right" Source="{Binding Path=Dificultad, Converter={StaticResource ConvertidorDificultad}}" Width="35" Height="25"/>
                        <Image DockPanel.Dock="Left"/>
                    </DockPanel>
                <Image Source="{Binding Path=Imagen}" HorizontalAlignment="Center"/>
            </DockPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jugar"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="180"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                <Image Name="Categoria"></Image>
                                <TextBlock Text="Categoria" ></TextBlock>
                            </StackPanel>
                            <Image Name="PreguntaImagen" Source="{Binding Path=PreguntaActual.Imagen}"></Image>
                        </DockPanel>
                        <DockPanel  Grid.Row="1" Grid.Column="0" LastChildFill="False">
                            <TextBlock Text="{Binding Path=PreguntaActual.TextoPregunta}" DockPanel.Dock="Top"></TextBlock>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Respuesta" DockPanel.Dock="Top"></TextBlock>
                                <Button Content="Validar" DockPanel.Dock="Right"></Button>
                                <TextBox></TextBox>
                            </DockPanel>
                            <Expander Margin="10" Header="Ver pista/Ocultar pista..." >
                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding Path=PreguntaActual.Respuesta}"/>


                            </Expander>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <GroupBox Header="Categorias Conseguidas">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" Margin="15">
                            <ComboBox ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=NuevaPregunta.Dificultad}"/>
                            <Button Content="Nueva Partida" Margin="20"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Añadir Pregunta" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="20">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <TextBlock Text="Nivel de dificultad"/>
                                <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=NuevaPregunta.Dificultad}">
                                    
                                </ComboBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Margin="50,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Categoria"/>
                                <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=NuevaPregunta.Categoria}"/>

                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                            <Button Content="Añadir Pregunta" DockPanel.Dock="Top" Click="AñadirPregunta_Click"></Button>
                            <Button Content="Limpiar Formulario" DockPanel.Dock="Top" Click="LimpiarFormulario_Click"></Button>
                            <Button Content="Examinar" DockPanel.Dock="Bottom" Click="Examinar_Click" Tag="NuevaPregunta"></Button>
                        </DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBlock Text="Pregunta" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=NuevaPregunta.TextoPregunta}"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Respuesta" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=NuevaPregunta.Respuesta}"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Imagen" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=NuevaPregunta.Imagen}" IsReadOnly="True"/>
                            </DockPanel>
                        </DockPanel>
                        <Image Margin="20" Source="{Binding Path=NuevaPregunta.Imagen}"/>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gestionar Preguntas" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="20">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <TextBlock Text="Nivel de dificultad"/>
                                <ComboBox Margin="10,0,0,0" Width="150" ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=PreguntaSeleccionada.Dificultad, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </ComboBox>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Margin="50,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="Categoria"/>
                                <ComboBox Margin="10,0,0,0" Width="150" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=PreguntaSeleccionada.Categoria, UpdateSourceTrigger=PropertyChanged}">

                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                            <Button Content="Cargar de JSON" DockPanel.Dock="Top" Click="CargarJson_Click"></Button>
                            <Button Content="Guardar en JSON" DockPanel.Dock="Top" Click="GuardarJson_Click"></Button>
                            <Button Content="Eliminar Pregunta" DockPanel.Dock="Top" Click="EliminarPregunta_Click"></Button>
                            <Button Content="Examinar" DockPanel.Dock="Bottom" Click="Examinar_Click" Tag="GestionarPregunta"></Button>
                        </DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBlock Text="Pregunta" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=PreguntaSeleccionada.TextoPregunta , UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Respuesta" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=PreguntaSeleccionada.Respuesta, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="Imagen" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=PreguntaSeleccionada.Imagen, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DockPanel>
                        </DockPanel>
                        <ListBox Margin="20" ItemsSource="{Binding Path=ListaPreguntas}" SelectedItem="{Binding Path=PreguntaSeleccionada}" ItemTemplate="{StaticResource plantillaPreguntas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
